application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName store
    blueprints []
    buildTool gradle
    cacheProvider hazelcast
    clientFramework angularX
    clientPackageManager npm
    clientTheme none
    creationTimestamp 1640701246430
    databaseType sql
    devDatabaseType h2Disk
    dtoSuffix DTO
    enableGradleEnterprise false
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation true
    gradleEnterpriseHost ""
    jhiPrefix jhi
    jhipsterVersion "7.4.1"
    jwtSecretKey "OWZkNjBmYWQzMTJiZTlmMjlmMDgyMTBlMmJmMWIyZTNiZGYzNDJlZjQzZTllZjI2NDNiMjExMjA5OTdhNGQ0OWMxYWNlOWM3YmNiYzc2Y2YzYjJmMTViMzNlZTAwMjc5MzBmOWZhZjBkMjVkZTg3YTQwZjFlMDRhNjAxMDVkY2M="
    languages [en, zh-cn]
    messageBroker false
    nativeLanguage en
    otherModules []
    packageName com.mycompany.store
    prodDatabaseType mysql
    reactive false
    searchEngine false
    serverPort 8080
    serviceDiscoveryType no
    skipUserManagement false
    testFrameworks [protractor]
    websocket spring-websocket
    withAdminUi true
  }

  entities Customer, Invoice, OrderItem, Product, ProductCategory, ProductOrder, Shipment
}

entity Customer {
  firstName String required
  lastName String required
  gender Gender required
  email String required pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/)
  phone String required
  addressLine1 String required
  addressLine2 String
  city String required
  country String required
}
entity Invoice {
  date Instant required
  details String
  status InvoiceStatus required
  paymentMethod PaymentMethod required
  paymentDate Instant required
  paymentAmount BigDecimal required
  code String
}
entity OrderItem {
  quantity Integer required min(0)
  totalPrice BigDecimal required min(0)
  status OrderItemStatus required
}
/**
 * Product sold by the Online store
 */
entity Product {
  name String required
  description String
  price BigDecimal required min(0)
  productSize Size required
  image ImageBlob
}
entity ProductCategory {
  name String required
  description String
}
entity ProductOrder {
  placedDate Instant required
  status OrderStatus required
  code String required
}
entity Shipment {
  trackingCode String
  date Instant required
  details String
}
enum Gender {
  MALE,
  FEMALE,
  OTHER
}
enum InvoiceStatus {
  PAID,
  ISSUED,
  CANCELLED
}
enum PaymentMethod {
  CREDIT_CARD,
  CASH_ON_DELIVERY,
  PAYPAL
}
enum OrderItemStatus {
  AVAILABLE,
  OUT_OF_STOCK,
  BACK_ORDER
}
enum Size {
  S,
  M,
  L,
  XL,
  XXL
}
enum OrderStatus {
  COMPLETED,
  PENDING,
  CANCELLED
}

relationship OneToOne {
  Customer{user(login)} to User
}
relationship OneToMany {
  ProductOrder{invoice} to Invoice{order(code)}
  ProductOrder{orderItem} to OrderItem{order(code)}
  ProductCategory{product} to Product{productCategory(name)}
  Customer{order} to ProductOrder{customer(email)}
  Invoice{shipment} to Shipment{invoice(code)}
}
relationship ManyToOne {
  OrderItem{product(name)} to Product
}

paginate Customer, Invoice, OrderItem, Product, ProductOrder, Shipment with pagination
service Customer, Invoice, OrderItem, Product, ProductCategory, ProductOrder, Shipment with serviceClass
